# HP.Cloud.API-clients

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
DotNetClient/: DotNetClient.sln  README.MD
DotNetClient/DotNetClient/: DotNetClient.csproj  Program.cs
DotNetClient/DotNetClient/Clients/: HeimdallHttpClient.cs
DotNetClient/DotNetClient/Entities/: AggregatedFloatValueDto.cs  AggregatedMeasurementDto.cs  AggregatedMeasurementsResponse.cs  AggregatedResponse.cs  ApiResponse.cs  DynamicLineRatingDto.cs  LineDto.cs  LineResponse.cs  LineSpanDto.cs  SpanDto.cs  SpanPhaseDto.cs  TokenResponse.cs
DotNetClient/DotNetClient/Enums/: AggregationType.cs  DlrType.cs  IntervalDuration.cs  MeasurementType.cs  MeasurementTypeTemp.cs
DotNetClient/DotNetClient/Services/: DLRService.cs  HeimdallService.cs  LinesService.cs  MeasurementsService.cs
JavaClient/: .project  README.md  pom.xml
JavaClient/src/main/java/: CallHeimdallApi.java
JavaClient/src/main/java/Clients/: AccessTokenClient.java
JavaClient/src/main/java/Entities/: AggregatedMeasurement.java  AggregatedMeasurementsResponse.java  DynamicLineRating.java  DynamicLineRatingResponse.java  IntervalDuration.java  LineDto.java  LineResponse.java  LineSpanDto.java  SpanDto.java  SpanPhaseDto.java
JavaClient/src/main/java/Enums/: AggregationType.java  DLRType.java  MeasurementType.java
JavaClient/src/main/java/Services/: HeimdallApiService.java
JavaClient/src/main/resources/: application.properties
PythonClient/: README.MD  callHeimdallApi.py  heimdallAPI.py  main.py  requirements.txt
PythonClient/CustomException/: incorrectAccessTokenError.py
PythonClient/Enums/: enums.py
