CLIENT_ID=INSERT_VALUE_HERE
KEY_PATH=INSERT_PATH_WITH_SINGLE_FORWARD_OR_DOUBLE_BACKWARD_SLASH
CERT_PATH=INSERT_PATH_WITH_SINGLE_FORWARD_OR_DOUBLE_BACKWARD_SLASH
SCOPE=971c3c3b-0b7c-4991-bc10-6ac424c58779/.default
AUTHORITY=https://login.microsoftonline.com/132d3d43-145b-4d30-aaf3-0a47aa7be073/
API_URL=https://hp-cloud-api-app-dev.azurewebsites.net/