CLIENT_ID=INSERT_VARIABLE_HERE
PKCS8_PRIVATE_KEY_PATH=INSERT_PATH_WITH_SINGLE_FORWARD_OR_DOUBLE_BACKWARD_SLASH
CRT_CERTIFICATE_PATH=INSERT_PATH_WITH_SINGLE_FORWARD_OR_DOUBLE_BACKWARD_SLASH
USE_DEVELOPER_API=true