CLIENT_ID=INSERT_VARIABLE_HERE
PKCS8_PRIVATE_KEY_PATH=INSERT_PATH_WITH_SINGLE_FORWARD_OR_DOUBLE_BACKWARD_SLASH
CRT_CERTIFICATE_PATH=INSERT_PATH_WITH_SINGLE_FORWARD_OR_DOUBLE_BACKWARD_SLASH
SCOPE=8ecd41dd-9d79-4440-b029-8ea602733d60/.default
AUTHORITY=https://login.microsoftonline.com/132d3d43-145b-4d30-aaf3-0a47aa7be073/
API_URL=https://api.heimdallcloud.com/